@use '@angular/material' as mat;
@use '../../../../../styles/theme' as theme;

$hour-list-width: 50px;

:host {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.calendar-days {
    display: flex;
    gap: 1px;
    padding-left: $hour-list-width;

    .week_day {
        padding: 5px 0;
        display: flex;
        flex-direction: column;
        flex: 1 2 0;
        justify-content: center;
        align-items: center;

        p {
            line-height: 0.9rem;
            font-size: 0.8rem;
        }
    }
}

.calendar-body {
    display: flex;
    flex-grow: 1;

    &::-webkit-scrollbar {
        display: none;
    }

    .grid-wrapper {
        position: relative;
        flex-grow: 1;
        background-color: mat.get-theme-color(
            theme.$theme,
            foreground,
            divider
        );
        display: flex;
        flex-wrap: wrap;
        gap: 1px;
    }

    .empty-tile {
        background-color: white;
        min-height: 80px;
        cursor: pointer;
        width: calc(100% / 7 - 1px);

        &:hover {
            background-color: mat.get-color-from-palette(
                mat.$grey-palette,
                200
            );
        }
    }
}

.hour-item {
    width: $hour-list-width;
    padding-right: 5px;
    text-align: end;
}
